{
    "name": "backticks",
    "version": "0.1.8",
    "description": "Express engine creator for the basic use of ES6 template literals (backticks) for templating",
    "license": "MIT",
    "main": "index.js",
    "engines": {
        "node": ">=8.0.0"
    },
    "scripts": {
        "build": "rollup -c",
        "example": "npm run build && node example/",
        "test": "npm run build && mocha ./tests/index.js",
        "lint": "eslint src/index.js",
        "prepublish": "npm run build"
    },
    "dependencies": {
        "lodash.escape": "^4.0.1",
        "lodash.merge": "^4.6.0",
        "lodash.unescape": "^4.0.1"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "eslint": "^3.13.1",
        "eslint-config-fullstack": "^2.5.0",
        "mocha": "^4.0.1",
        "rollup": "^0.53.3"
    },
    "keywords": [
        "express",
        "template literal",
        "templates",
        "template engine"
    ],
    "homepage": "https://github.com/cassiozen/backticks",
    "bugs": "https://github.com/cassiozen/backticks",
    "repository": {
        "type": "git",
        "url": "https://github.com/cassiozen/backticks"
    },
    "contributors": [
        "Joe Alves <joseph.michael.alves@gmail.com> (https://github.com/joedotjs)",
        "Cassio Zen <cassiozen@gmail.com> (https://github.com/cassiozen)"
    ]
}
